<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illneverseeyouagain</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD6pkGRZBwDjkHSXKP5tEjO_1CRnCW2eDlYg&s">
    <script src="script.js"></script>
</head>
<body>
    <center>
        <p id="die" style="margin-bottom: 50px;"> I will never see you again.</p>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD6pkGRZBwDjkHSXKP5tEjO_1CRnCW2eDlYg&s" width="200px">
          </div>
        <button onclick="die()" style="margin-top: 40px;">See you later!</button>
          </center>  
</body>
</html>